.padded {
	padding: 25px;
}

.no-padding {
	padding: 0 !important;
}

.no-margin {
	margin: 0 !important;
}

.italic {
	font-style: italic;
}

.bold {
	font-weight: bold;
}

.strikethrough {
	text-decoration: line-through;
}

.underline {
	text-decoration: underline;
}