.nav  {
	display: inline-block;
	height: 70px;
	width: 100%;

	ul {
		line-height: 10px;
		width: 100%;

		li {
			float: left;
			width: 20%;
			height: 70px;
			padding: 0;

			a {
				float: left;
				height: 40px;
				color: inherit;
				text-decoration: none;
				padding: 15px 25px;

				.transition(.2s, ease-in);

				&:hover,
				&.active {
					color: white;
					background: @background;
				}
			}
		}
	}
}